# --- Cấu hình Pub/Sub ---
GOOGLE_APPLICATION_CREDENTIALS=./python-subscriber-key.json
PUBSUB_SUBSCRIPTION_ID=

# --- Cấu hình MinIO ---
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin


# --- Cấu hình PostgreSQL ---
DB_CONNECTION_STRING=postgresql://neondb_owner:password@localhost:5432/DatapolisX