version: '3.8'

services:
  minio:
    image: quay.io/minio/minio:latest
    container_name: minio
    # Thay đổi Port nếu cần: HOST_PORT:CONTAINER_PORT
    ports:
      - "9000:9000" # S3 API (để ứng dụng kết nối)
      - "9001:9001" # MinIO Console (giao diện web)
    environment:
      # Thay đổi thông tin đăng nhập của bạn
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
      MINIO_SERVER_URL: http://localhost:9000
    command: server /data --console-address ":9001"
    # Thiết lập nơi lưu trữ dữ liệu lâu dài (Persistent Storage)
    volumes:
      - minio_data:/data
      - ~/minio_certs:/root/.minio/certs
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
    restart: always

volumes:
  minio_data: # Volume này đảm bảo dữ liệu của bạn không bị mất khi container bị xóa.

